.root {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #fff;
}

.box1 {
  width: 800px;
  height: 800px;
  background-color: brown;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.box2 {
  width: 500px;
  height: 500px;
  background-color: coral;
}

.box3 {
  width: 800px;
  height: 100px;
  background-color: blueviolet;
}